WintapRecorder/MainWindow.xaml

<Window x:Class="WintapRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WintapRecorder"
        mc:Ignorable="d"
        Title="WintapRecorder" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="Session Status" Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Name="statusData" Margin="5" FontSize="20" Foreground="Gray">Recording Not Started</TextBlock>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="-5">
                            <Label Name="eventCountLbl" Content="Events Captured: " Margin="250,0,0,0" HorizontalAlignment="Right"></Label>
                            <Label Name="eventCountData" HorizontalAlignment="Right" Content="0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="-5">
                            <Label Name="droppedCountLbl" Content="Events Dropped: " Margin="250,0,0,0" HorizontalAlignment="Right"></Label>
                            <Label Name="droppedCountData" HorizontalAlignment="Right" Content="0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="-5">
                            <Label Name="parquetLbl" Content="Streaming Parquet Written: " Margin="250,0,0,0" HorizontalAlignment="Right"></Label>
                            <Label Name="parquetData" HorizontalAlignment="Right" Content="0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="-5">
                            <Label Name="recordingLbl" Content="Recordings (Merged Parquet): " Margin="250,0,0,0" HorizontalAlignment="Right"></Label>
                            <Label Name="recordingData" HorizontalAlignment="Right" Content="0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="-5">
                            <Label Name="startTimeLbl" Content="Start Time: " Margin="250,0,0,0" HorizontalAlignment="Right"></Label>
                            <Label Name="startTimeData" HorizontalAlignment="Right" Content="NA"></Label>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <TextBox Name="statusDetail" Margin="5" VerticalScrollBarVisibility="Visible" Height="115" ></TextBox>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Event Collection" Margin="5">
            <ScrollViewer Name="EventCollectorsViewer">
                <StackPanel Orientation="Vertical" Name="EventCollectors">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="Session Control&#xD;&#xA;" Margin="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="startBtn" Content="Start" Height="32" Margin="5" Width="67" Click="startBtn_Click"/>
                <Button Name="stopBtn" Content="Stop" Height="32" Margin="5" Width="67" Click="stopBtn_Click"/>
                <Button Name="openDir" Content="View Recordings" IsEnabled="False" Height="32" HorizontalAlignment="Right" Margin="5"  Width="Auto" Click="openDir_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
